<!DOCTYPE html>
<html lang="en">
<head>
    <title> Basic Tags </title>
</head>
<body bgcolor="pink">
    <!--Headline tags -->
    <h1 align="center">Welcome to <u><font>HTML</font></u></h1>
    <p > HTML is the standard markup language for web page 
    <br>
    <hr>
     <i>with html you can create your own website</i>
     </p>
    
      <!-- Order List Tag type(i,I,a,A,1(default)) -->
      <ol type ="a">
      <em><b>Booking Room Details</b></em>
      <li>Hotel</li>
      <li>Resort</li>
      <li>Villa</li>
      </ol>

      <!-- Unorder list type(square,circle,bullet(default))-->
      <ul type="square">
        <ins><b>State Name</b></ins>
        <li>Tamilnadu</li>
        <li>Assam</li>
        <li>Kerala</li>
        <li>UP</li>
      </ul>
    <hr>
      <!-- Image,audio,video Tags-->
      <img src="../images/girl.avif" width="300px" height="300px">
      <br>
      <br>
    <hr>
      <audio controls autoplay muted>
        <source src="../images/Unakkul-Naane.mp3">
      </audio>
      <br>
      <hr>
      <marquee behavior="alternate" direction="right"> The Weekend - StarBoy Music</marquee>
      <video controls>
        <source src="../images/The Weekend.mp4" width="1000px" height="2000px" >
      </video>
    
      <!-- pharse Tags -->
    <p>
      <strong><mark>Salem</mark> is a city on the <sub>Thirumanimuthar River</sub></strong>, in the south Indian state of Tamil Nadu. The centuries-old Sugavaneswarar Temple, dedicated to the Hindu deity Shiva, features colorful gopurams (towers) and gardens. Nearby, colonial-era Christ Church is an Indo-Saracenic landmark consecrated in <sup>1875</sup>. Jamiya Masjid is a mosque believed to have been built by Tipu Sultan, the 18th-century ruler of the Kingdom of Mysore.<kbd>ctrl+everone</kbd>
  </p>
  <br>
  <p>
     <code>
      public void main()<br>
      {<br>
          System.out.println("Welcome")<br>
      }<br>
     </code>
  </p>
  <br>
  <address>
      s/o Pavithra Raju<br>
      d/no:7/234-1 <br>
      Street name:Post OFfice Street<br>
      Salem
  </address>
  <p><q>When change cometh, she will bring peace at her back. She will not bend to your will; you must bend to hers</q></p>

  <p>Copy rights &copy;</p>
  <p>Trade mark &trade;</p>
  <p>Check &check;</p>
  <p>Emoji &hearts; &#10083;</p>

  <abbr title="central processing unit">CPU</abbr><br>
  <abbr title="Spanning Tree Protocol">STP</abbr>
  <!--  marquee Tag -->
  <marquee behavior="alternate" direction="right">Thank you &VerticalTilde;</marquee>
</body>
</html>